{
  "name": "prescription-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && npm install && node server.js",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
